CONTFSVolHome
ContGrp
ContUser
DATABASE_URL
Domainname
EUID
FRAMEWORK
HOME
HOSTNAME
HOSTTYPE
Hostname
MACHTYPE
Memory
PORT
PWD
RUNTIME
UID
VOLDIR
WorkerPorts
data_gid
data_uid
dbflavor
dbhost
dbname
dbpasswd
dbuser
fqdn